@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
    --blue_color:#1E88E5;
    --white_color:#fff;
    --bg_color:rgb(4, 27, 231);
    --grey_color:#9D9D9D;
    --border_color:rgba(151, 151, 151, 0.486);
}

html {
    font-size: 10px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: "Poppins", sans-serif;   
}
header{
    background-color: rgba(242, 250, 250, 1);
    padding: 1rem;
}
/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 10rem;
}
nav a{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.5rem;
    color: black;
    padding: 10px;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 4rem;
}
.size-logo{
    width: 10rem; 
    height: auto;
    
}
nav p{
    display: flex;
    padding: 10px;
}
nav p span{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.color-login{
    background-color: rgb(5, 126, 240);
    color: white;
    padding: 5px;
    border-radius: 3rem;
    font-weight: bold;
}
.display-flex{
    display: flex;
}
/* end nav */

/* section 1 mobile */
.section1{
    display: flex;
    justify-content: center;  
    background-color: rgba(242, 250, 250, 1);
}
.section1 img{
    width: 16rem;
}
.section1 div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.section1 div div{
    display: flex;
}
.section1 h1{
    font-size: 1.5rem;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    
}
.section1 p{
    font-size: 8px;
    color: gray;
   

}
.section1 button{
   background-color: rgba(30, 136, 229, 1);
   border: 1px solid rgba(30, 136, 229, 1) ;
   border-radius: 8px;
   color: white;
   padding: 3px;
   width: 8rem;
   
 
}
.section1 input{
    border: 1px solid white ;
    font-size: 1rem;
    border-radius: 8px;
    height: 2.5rem;
}
.section1 input::placeholder {
    font-size: 1rem; 
    color: #999;  
    text-align: center;    
}
.section1 table{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 2rem;
}
.text-button{
    font-size: 8px;
    color: white;
    list-style-type: none;
}
/* end section 1 mobile */

/* section 2 mobile */
.section2{
    width: 80%;
    margin: 0 auto;
    display: block;
    justify-content: center; 
    align-items: center;
    background-color: white; 
    border-radius: 1.5rem;
    padding: 4rem;
}
.section2:hover {
    border-color: #d0e7ff; 
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1); 
    
}
.section2 img{
    width: 5rem;
    margin: 0 auto;  
}
.section2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.section2 h3{
    font-size: 1.5rem;
    text-align: center;
}
.section2 p{
    font-size: 1rem;
    color: gray;
    text-align: center; 
}
.space{
    margin-bottom: 2rem;
}

/* end section 2 mobile */


/* css for tabllete */
@media screen and (min-width: 768px) and (max-width: 1023px){ 
    /* section 1  */
    .section1{
        display: flex;
        justify-content: center;  
        background-color: rgba(242, 250, 250, 1);
    }
    .section1 img{
        width: 30rem;
    }
    .section1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
    .section1 div div{
        display: flex;
    }
    .section1 h1{
        font-size: 2.7rem;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        
    }
    .section1 p{
        font-size: 1.3rem;
        color: gray;
    

    }
    .section1 button{
    background-color: rgba(30, 136, 229, 1);
    border: 1px solid rgba(30, 136, 229, 1) ;
    border-radius: 8px;
    color: white;
    padding: 3px;
    width: 10rem;
    height: 3rem;
    
    
    }
    .section1 input{
        border: 1px solid white ;
        font-size: 1rem;
        border-radius: 8px;
        height: 3rem;
    }
    .section1 input::placeholder {
        font-size: 1rem; 
        color: #999;
        text-align: center;     
    }
    .section1 table{
        display: flex;
        align-items: center;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
    .text-button{
        font-size: 1rem;
        color: white;
        list-style-type: none;
    }
    /* end section 1 */

    /* section 2*/
    .section2{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center; 
        align-items: center;
        background-color: white; 
        border-radius: 1.5rem;
        padding: 4rem;
        gap: 3rem;
    }
    .section2:hover {
        border-color: #d0e7ff; 
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1); 
        
    }
    .section2 img{
        width: 7rem;
        margin: 0 auto;  
    }
    .section2 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .section2 h3{
        font-size: 2rem;
        text-align: center;
    }
    .section2 p{
        font-size: 1.2rem;
        color: gray;
        text-align: center; 
    }
    .space{
        margin-bottom: 2rem;
    }

    /* end section 2*/
    
}
/* end for tabllete */



/* css for petit disktop */
@media screen and (min-width: 1024px) and (max-width: 1279px){ 
    /* section 1  */
    .section1{
        display: flex;
        justify-content: center;  
        background-color: rgba(242, 250, 250, 1);
    }
    .section1 img{
        width: 40rem;
    }
    .section1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
    .section1 div div{
        display: flex;
    }
    .section1 h1{
        font-size: 3.2rem;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        
    }
    .section1 p{
        font-size: 1.6rem;
        color: gray;
    

    }
    .section1 button{
    background-color: rgba(30, 136, 229, 1);
    border: 1px solid rgba(30, 136, 229, 1) ;
    border-radius: 8px;
    color: white;
    padding: 3px;
    width: 13rem;
    height: 4rem;
    }

    .section1 input{
        border: 1px solid white ;
        font-size: 2rem;
        border-radius: 8px;
        height: 4rem;
    }
    .section1 input::placeholder {
        font-size: 1.6rem; 
        color: #999;
        text-align: center; 
      ;    
    }
    .section1 table{
        display: flex;
        align-items: center;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
    .text-button{
        font-size: 1rem;
        color: white;
        list-style-type: none;
    }
    /* end section 1 */
    /* section 2*/
    .section2{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center; 
        align-items: center;
        background-color: white; 
        border-radius: 1.5rem;
        padding: 4rem;
        gap: 8rem;
    }
    .section2:hover {
        border-color: #d0e7ff; 
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1); 
        
    }
    .section2 img{
        width: 8rem;
        margin: 0 auto;  
    }
    .section2 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .section2 h3{
        font-size: 2.5rem;
        text-align: center;
    }
    .section2 p{
        font-size: 1.5rem;
        color: gray;
        text-align: center; 
    }
    .space{
        margin-bottom: 2rem;
    }
    /* end section 2*/
    
}
/* end for petit disktop */


/* css for grand disktop */
@media screen and (min-width: 1280px){ 
    /* section 1  */
    .section1{
        display: flex;
        justify-content: center;  
        background-color: rgba(242, 250, 250, 1);
        gap: 3rem;
    }
    .section1 img{
        width: 45rem;
    }
    .section1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
    .section1 div div{
        display: flex;
    }
    .section1 h1{
        font-size: 3.5rem;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        
    }
    .section1 p{
        font-size: 1.7rem;
        color: gray;
    

    }
    .section1 button{
    background-color: rgba(30, 136, 229, 1);
    border: 1px solid rgba(30, 136, 229, 1) ;
    border-radius: 8px;
    color: white;
    padding: 3px;
    width: 13rem;
    height: 4rem;
    }

    .section1 input{
        border: 1px solid white ;
        font-size: 2rem;
        border-radius: 8px;
        height: 4rem;
    }
    .section1 input::placeholder {
        font-size: 1.6rem; 
        color: #999;
        text-align: center; 
      ;    
    }
    .section1 table{
        display: flex;
        align-items: center;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
    .text-button{
        font-size: 1.5rem;
        color: white;
        list-style-type: none;
    }
    /* end section 1 */

    /* section2  */

    .section2{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around; 
        background-color: white; 
        border-radius: 1.5rem;
        padding: 4rem;
        
    }
    .section2:hover {
        border-color: #d0e7ff; 
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1); 
        
    }
    .section2 img{
        width: 7rem;
        margin: 0 auto;  
    }
    .section2 div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    .section2 p{
        text-align: center;
        font-size: 1.5rem;
        color: gray;
    }
    .section2 h3{
        text-align: center;
        font-size: 2.5rem;
    }
    /* end section 2 */
    

    
}
/* end for grand disktop */
.section11 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.image1{
    width: 202px;

}
.class-section1 {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 10px;
    width: 50%;
    gap: 5px;
    
}
.class-section1 p{
    font-size: 10px;
}

.class-section1 h2{
    font-size: 2.2rem;
    font-weight: bold;
}
.div-titre h2{
    font-size: 2.2rem;
    font-weight: bold;
}

h2 span{
    color: #1E88E5;
}
p{
    color: #9D9D9D;
}
.div-titre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.div-titre p{
    font-size: 10px;
}
.section22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    width: 60%;
    border: 1px solid whitesmoke;
    box-shadow: 4px 4px 4px 4px whitesmoke;
    background-color: #f7f7f7;
}
.div1 p{
    width: 60%;
    text-align: center;
}
.div2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.div2 p{
    color: #252525;
}
.div2 u{
    color: #1E88E5;
    cursor: pointer;
}
.image11{
    width: 50%;
}

/* section salma de tablette */

@media only screen and (min-width: 768px) and (max-width: 1023px){
    body{
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .class-section1 h2{
        font-size: 2.3rem;
        font-weight: bold;
    }
    .div-titre h2{
        font-size: 2.3rem;
        font-weight: bold;
    }

    body p{
        font-size: 20px;
    }
    .class-section1 p{
        font-size: 15px;
    }
    .image11{
        width: 50%;
    }
    .image1{
        width: 100%;
    }
    
    .section11{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center
    }
    .class-section1{
        width: 40%;
        display: flex;
    }
    .section22{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;  
    }
    .div1{
        width: 40%;
    }
    .div1 h3{
        font-size: 25px;
    }
    .div1 u{
        font-size: 20px;
    }
    /*.div1 img{

    }*/
}

/* end section salma de tablette */

/* section salma de desktop */

@media only screen and (min-width: 1024px) and (max-width: 1279px){
    body{
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .class-section1 h2{
        font-size: 2rem;
        font-weight: bold;
    }
    .div-titre h2{
        font-size: 2rem;
        font-weight: bold;
    }

    body p{
        font-size: 20px;
    }
    .class-section1 p{
        font-size: 15px;
    }
    .image11{
        width: 50%;
    }
    .image1{
        width: 100%;
    }
    
    .section11{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center
    }
    .class-section1{
        width: 40%;
        display: flex;
    }
    .section22 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .div1{
        width: 40%;
    }
    .div1 u{
        font-size: 20px;
    }
    .div1 h3{
        font-size: 25px;
    }
    /*.div1 img{

    }*/
}

/* end section salma de desktop */

/* section salma de desktop */

@media only screen and (min-width: 1280px) {
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .class-section1 h2{
        font-size: 2.5rem;
        font-weight: bold;
    }
    .div-titre h2{
        font-size: 2.5rem;
        font-weight: bold;
    }
    .div2 p{
        font-size: 16px;
    }

    /* h1 span{
        font-size: 30px;
    } */
    /* body p{
        font-size: 20px;
    } */
    .class-section1 p{
        font-size: 15px;
    }
    .image11{
        width: 50%;
    }
    .image1{
        width: 100%;
    }
    
    .section11{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center
    }
    .class-section1{
        width: 40%;
        display: flex;
    }
    .section22 {
        margin: 0 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .div1{
        width: 28%;
    }
    .div1 u{
        font-size: 17px;
    }
    .div1 h3{
        font-size: 25px;
    }
    /*.div1 img{

    }*/
}

/* end section salma de desktop */


/* **********************************
******** end section category  ******
********    home page        ********
*********************************** */

.category{
    max-width:100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 2rem 0;
}

.category .content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
}

.category .content .title{
    text-align: center;
    padding: 2rem 0;
}

.category .content .title h2{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: bold;
}

.category .content .title h2 span{
    color: var(--blue_color);
}

.category .content .button{
    padding:0 0 2rem 0;
}

.category .content .button a{
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--blue_color);
    color: var(--white_color);
    border-radius: 1rem;
    border: 1px solid var(--blue_color);
    transition: .2s ease;
}

.category .content .button a:hover{
    background-color: var(--bg_color);
    border: 1px solid var(--grey_color);
    cursor: pointer;
}

.category .content .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 3rem; 
}

.category .content .images .skils{
    position: relative;
}

.category .content .images .skils h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 1.4rem;
    color: var(--white_color);
}

@media (min-width:1280px) {
    
    .category .content .title h2{
        font-size: 2.5rem;
        text-transform: capitalize;
        font-weight: bold;
    }
    .category .content .images .skils h3{
        font-size: 2.4rem;
    }
    .category .content .button{
        display: flex;
        justify-content: center;
        padding: 3rem 0;
    }
    
    .category .content .button a{
        font-size: 2.4rem;
    }
    
    .category .content .button a:hover{
        border: solid 1px var(--border_color);
        background-color: var(--bg_color);
        cursor: pointer;
    }

    .category .content .images{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

@media ( min-width:1024px) and (max-width:1279px ){
    .category .content .images .skils h3{
        font-size: 2rem;
    }
    .category .content .title h2{
        font-size: 2.4rem;
        text-transform: capitalize;
        font-weight: bold;
    }
    .category .content .button a{
        font-size: 2.2rem;
    }
}

/* *********************************
******** end section category ******
********     home page       *******
********************************** */

/* *********************************
***** start section portfolios *****
********     home page       *******
********************************** */

.portfolio{
    max-width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.portfolio .content .images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.portfolio .content .heading{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.portfolio .content .heading h3{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--grey_color);
}

.portfolio .content .heading h4{
    font-size: 2rem;
    font-weight: bold;
}

.portfolio .content .heading h4 span{
    color: var(--blue_color);
}

.portfolio .content .images .tikets{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 2rem;
}

.portfolio .content .images .tikets img{
    width: 24rem;
    height: 16rem;
    border-radius: 1rem;
}

.portfolio .content .images .tikets .bottom-contenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem 3rem 3rem;
    gap: 4rem;
}
.tikets .bottom-contenu h5{
    font-size: 2rem;
    text-transform: capitalize;
}

.tikets .bottom-contenu p{
    font-size: 1.4rem;
    color: var(--grey_color);
}

.tikets .bottom-contenu i{
    font-size: 2rem;
    color: var(--blue_color);
}

.tikets .bottom-contenu i:hover{
    color: var(--bg_color);
    cursor: pointer;
}

.portfolio .sous-section{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.portfolio .sous-section .div2, .div3{
    width: 2rem;
    height: .5rem;
    border-radius: 3rem;
    background: #585859;
}

.portfolio .sous-section .div1{
    border-radius: 3rem;
    width: 3rem;
    height: .5rem;
    background: var(--blue_color);
}

@media (min-width:1289px) {
    .portfolio{
        width: 100%;
        height: auto;
        padding: 0 2rem;
    }
    .portfolio .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    .portfolio .content .heading{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    
    .portfolio .content .heading h3{
        font-size: 2.4rem;
        font-weight: 500;
        color: var(--grey_color);
    }
    
    .portfolio .content .heading h4{
        font-size: 2.5rem;
        font-weight: bold;
    }
    
    .portfolio .content .heading h4 span{
        color: var(--blue_color);
    }
    
    .portfolio .content .images{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
     
    .portfolio .content .images .tikets{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        box-shadow: 2px 4px 8px var(--grey_color);
        border-radius: 1rem;
    }
    .portfolio .content .images .tikets img{
        width: 38.3rem;
        height: 32.3rem;
        border-radius: 1rem;
    }
    
    .portfolio .content .images .tikets .bottom-contenu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 4rem 3rem 3rem;
    }
    .tikets .bottom-contenu h5{
        font-size: 3rem;
        text-transform: capitalize;
    }
    
    .tikets .bottom-contenu p{
        font-size: 2.4rem;
        color: var(--grey_color);
    }
    
    .tikets .bottom-contenu i{
        font-size: 3rem;
        color: var(--blue_color);
    }
    
    .tikets .bottom-contenu i:hover{
        color: var(--bg_color);
        cursor: pointer;
    }
    
    .portfolio .sous-section{
        display: flex;
        gap: 1rem;
    }
    
    .portfolio .sous-section .div2, .div3{
        width: 3rem;
        min-height: 1rem;
        border-radius: 3rem;
        background: #585859;
    }
    
    .portfolio .sous-section .div1{
        border-radius: 3rem;
        width: 6rem;
        height: 1rem;
        background: var(--blue_color);
    }
}

/* *********************************
****** end section portfolios ******
********     home page       *******
********************************* */

/*last-section-styling*/
.last-section-holder {
    text-align: center;
    background-color: rgba(232, 253, 253, 0.999);
    height: 25rem;
    position: relative;
    top: 11rem;
    padding: 2rem; 
  }
  
  .last-section-holder h3,
  .last-section-holder p,
  .last-section-holder input,
  .last-section-holder button {
    font-family: sans-serif;
  }
  
  .last-section-holder h1 {
    padding-top: 1rem; 
    font-family: sans-serif;
    color: black;
    font-size: 3rem;
    letter-spacing: 0.2rem;
  }
  
  .last-section-holder p {
    letter-spacing: 0.1rem;
    font-family: sans-serif;
    color: rgb(49, 48, 48);
  }
  
  .last-section-holder input {
    margin-top: 1rem; 
    border-radius: 0.5rem;
    height: 5rem;
    width: 45%; 
    border: none;
  }
  
  .last-section-holder button {
    margin-top: 1rem; 
    width: 11rem;
    height: 2.9rem;
    border-radius: 0.3rem;
    background-color: rgb(94, 176, 243);
    font-family: sans-serif;
    font-size: 1rem;
    color: azure;
    border: none;
  }
  
  /* Responsive styles of last section */
  
  @media only screen and (max-width: 768px) {
    .last-section-holder {
      padding: 1rem; 
    }
  
    .last-section-holder input {
      width: 90%; 
    }
  }


/*footer styling begin*/
.footer-holder {
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-top: 15rem; 
    padding-bottom: 4rem;
  }
  
  .footer-holder .logo-side,
  .footer-holder .for-clients-side,
  .footer-holder .for-freelancers,
  .footer-holder .call-us-side {
    width: auto;
  }


  
  .footer-holder .logo-side {
    margin-left: 3.5rem; 
    margin-top: 2rem;
  }


  .footer-holder .logo-side .footer-logo-content p{
     color: black;
     line-height: 2rem;
     width: 30rem;
     font-size: 1.3rem;
   }
  
  .logo-side .footer-logo-side img {
    height: 3rem;
    width: 13rem;
  }
  
  .footer-holder .for-clients-side,
  .footer-holder .for-freelancers,
  .footer-holder .call-us-side {
    margin: 1rem; 
  }
  
  .footer-holder .for-clients-side h4,
  .footer-holder .call-us-side h4,
  .footer-holder .for-freelancers h3 {
    text-align: center;
    font-family: sans-serif;
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .footer-holder .for-clients-side ul,
  .footer-holder .for-freelancers ul {
    display: block;
    text-align: center;
    padding-top: 1rem; 
  }
  
  .footer-holder .for-clients-side ul li a,
  .footer-holder .for-freelancers ul li a {
    line-height: 3rem;
    color: black;
    font-family: sans-serif;
    font-size: 1.5rem;
  }
  
  .footer-holder .call-us-side .location,
  .footer-holder .call-us-side .phone,
  .footer-holder .call-us-side .email {
    text-align: center;
    line-height: 4rem; 
  }
  
  .footer-holder .call-us-side .phone {
    padding-left: 5.2rem;
  }
  
  .footer-holder .call-us-side .email {
    padding-left: 7rem;
  }
  
  .footer-holder .call-us-side .location {
    padding-right: 3rem;
  }
  
  .footer-holder .call-us-side .location,
  .footer-holder .call-us-side .phone,
  .footer-holder .call-us-side .email {
    font-size: 1.5rem;
    color: black;
    font-family: sans-serif;
  }
  
  .footer-holder .call-us-side {
    margin-right: 3rem; 
  }
  
  .footer-holder .social-media-icons {
    margin-top: 1rem;
  }
  
  .footer-holder .social-media-icons img {
    height: 3rem;
    width: 4rem;
    padding-left: 2rem;
  }
  
  /* Responsive styles of footer */
  
  /* responsivity of less than 768 px screens */

  @media only screen and (max-width: 768px) {
    .footer-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
   
    .footer-holder .logo-side,
    .footer-holder .for-clients-side,
    .footer-holder .for-freelancers,
    .footer-holder .call-us-side {
      width: 100%;
      margin-top: 3.5rem;
      text-align: center;
    }

    .footer-holder .logo-side {
          width: auto;
          margin-bottom: 1rem;   
    }

    .footer-holder .logo-side .footer-logo-content p{
        font-size: 1.2rem;
        width: 18rem;
    }

    .footer-holder .social-media-icons {
        margin-right: 5rem;
    }

    .footer-holder .logo-side .footer-logo-side {
        margin-right: 4rem;
    }

  }
  
  /* responsivity of tablets*/
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .footer-holder {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2,1fr);
      grid-gap: 1rem;
    }
  
    .footer-holder .logo-side,
    .footer-holder .for-clients-side,
    .footer-holder .for-freelancers,
    .footer-holder .call-us-side {
      grid-column: span 1;
    }

    .footer-holder .for-freelancers{
        padding-right: 20rem;
    }
   
  }

/*****************
***footer styling*
ending************/

